{
    "name": "WatchPick - Фільми",
    "short_name": "WatchPick",
    "description": "Додаток для пошуку фільмів та створення списку перегляду",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
      {
        "src": "/Screenshot_3.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/Screenshot_3.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }